# LEYECO III Tracking System - Production .htaccess
# Place this file in: public_html/Leyeco3_fault_report/public/

# Enable Rewrite Engine
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Set base directory - adjust if needed
    RewriteBase /Leyeco3_fault_report/
</IfModule>

# Protect sensitive files and directories
<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>

# Prevent access to config files
<FilesMatch "(config\.php|\.env)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Prevent directory browsing
Options -Indexes

# Set default charset
AddDefaultCharset UTF-8

# Set default index files
DirectoryIndex index.php homepage.php

# Security Headers
<IfModule mod_headers.c>
    # Prevent clickjacking
    Header set X-Frame-Options "SAMEORIGIN"
    
    # Prevent MIME sniffing
    Header set X-Content-Type-Options "nosniff"
    
    # Enable XSS protection
    Header set X-XSS-Protection "1; mode=block"
</IfModule>

# PHP Settings (if allowed by hosting)
<IfModule mod_php.c>
    # File upload limits
    php_value upload_max_filesize 5M
    php_value post_max_size 6M
    php_value max_execution_time 300
    php_value max_input_time 300
</IfModule>

# Compress text files
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript
</IfModule>

# Cache static files
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
</IfModule>

# Custom error pages (optional - create these pages if needed)
# ErrorDocument 404 /Leyeco3_fault_report/404.php
# ErrorDocument 500 /Leyeco3_fault_report/500.php
